<div class="inner-content" id="new">
<form action="https://docs.google.com/a/espians.com/forms/d/1pjK_kMFgfMC3VOU8Z6FZO_SE-KayNRFocZ5msblAmio/formResponse" method="POST">

<input class="new-input" name="entry.64348942" placeholder="Project Name" autofocus required>
<br>
<input class="new-input" name="entry.1524386035" placeholder="Project Website" required>
<br>
<input class="new-input" name="entry.98774611" placeholder="Your Name" required>
<br>
<input class="new-input" name="entry.1578733703" placeholder="Your Email" required>
<br>

<input type="hidden" name="draftResponse" value="[]">
<input type="hidden" name="pageHistory" value="0">
<input type="hidden" name="fbzx" value="-1828625811000488059">

<input type="submit" name="submit" value="Submit" id="new-submit">

</form>
</div>